APP_NAME=boilerplateNode
NODE_ENV=development

HASH_ROUNDS=12

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

REDIS_PORT=
REDIS_HOST=

JWT_EXPIRATION_TIME=
JWT_SECRET=